<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OtakuHub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="http://127.0.0.1:5500/index.html" id="logo"
        ><img src="logo4.png" alt=""
      /></a>
      <div>
        <ul id="navbar">
          <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li>
            <a id="lgbag" href="cart.html"
              ><i class="fa-solid fa-basket-shopping"></i
            ></a>
          </li>
        </ul>
      </div>
      <div id="mobile">
        <i class="fa-solid fa-basket-shopping"></i>
        <i id="bar" class="fa-solid fa-bars-staggered"></i>
      </div>
    </section>
    <section id="page-header" class="about-header">
      <h2>#Know about me</h2>
      <p>I'm a Computer Science Student\Aspiring Full stack web developer</p>
    </section>
    <section id="about-head" class="section-p1">
      <img />
      <div>
        <h2>Who Im I?</h2>
        <p>
          My name is Venkat Narasimha, and I’m a final-year Computer Science
          Engineering student at Annamacharya Institute of Technology &
          Sciences, Hyderabad. <br /><br />I’m deeply passionate about Frontend
          Development and love bringing ideas to life through clean, responsive,
          and interactive web interfaces. I work extensively with HTML, CSS, and
          JavaScript, and I enjoy crafting user experiences that are both
          visually appealing and functional. <br /><br />Over the past few
          years, I’ve built several projects that reflect my creativity and
          technical skills — including a Blinkit clone, a Pac-Man web game, and
          a Tic-Tac-Toe application, all of which I designed, coded, and
          deployed using modern web technologies. These projects helped me
          strengthen my understanding of DOM manipulation, game logic,
          responsive design, and performance optimization. <br /><br />I’m a
          self-motivated learner who believes in improving through consistent
          practice, collaboration, and exploration. I regularly work on GitHub
          projects, experiment with new frameworks and tools, and aim to stay up
          to date with the ever-evolving web ecosystem. My goal is to become a
          proficient full-stack developer and contribute to building innovative,
          user-centric digital products that make an impact.<br /><br />
          Beyond coding, I value teamwork, problem-solving, and continuous
          learning — qualities that help me grow both as a developer and as an
          individual.
        </p>
        <br /><br />
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Computer Science Student\Aspiring Full Stack Web Developer</marquee
        >
      </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newxtext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest products and
          <span>special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email ID" />
        <button>Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="footerlogo" src="logo4.png" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> Alwal Police station road, Alwal, Hyderabad
        </p>
        <p><strong>Phone:</strong> +91 87900 89668</p>
        <p><strong>Email:</strong> Venkatnani853@gmail.com</p>
        <p><strong>Hours:</strong> 11:00 - 20:00</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Playstore</p>
        <div class="row">
          <img src="play.jpg" alt="" />
          <img src="appstore.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="pay.png" />
      </div>
      <div class="copyright">
        <p>© Copyright 2025, Venkat - Html CSS JS Ecommerce Website</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="products.js"></script>
  </body>
</html>
